# GeekHub-J4W-4

./: README.md
CryptOcial/: pom.xml
CryptOcial/src/main/webapp/: test.html
CryptOcial/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
CryptOcial/src/main/webapp/WEB-INF/pages/: header.jsp  leftNavBar.jsp  login.jsp  mail.jsp  main.jsp  mainPage.jsp  message.jsp  settings.jsp  topNavBar.jsp  userPage.jsp  users.jsp
CryptOcial/src/main/webapp/WEB-INF/tmp/: login1.jsp  mail.jsp  mailRead.jsp  mailWrite.jsp  people.jsp  register.jsp  topNavbar.jsp  user.jsp
CryptOcial/src/main/webapp/res/css/: bootstrap.css  bootstrap.min.css  global.css  mail.css
CryptOcial/src/main/webapp/res/js/: dragAndDrop.js  jquery.validate.js  mail.js
lesson1/src/task2/: Fibonacci.java
lesson10/src/: FormServlet.java  Note.java  NotesManager.java
lesson10/src/tag/: DateFormatTag.java
lesson10/web/: index.jsp
lesson10/web/WEB-INF/: web.xml
lesson10/web/WEB-INF/taglib/: gh.tld
lesson11/src/com/lang/: Language.java  LanguageDetector.java
lesson11/src/com/main/: Dictionary.java  ResourceLoader.java  TranslationServlet.java  Translator.java
lesson11/web/: index.jsp
lesson11/web/WEB-INF/: application-context.xml  web.xml
lesson11/web/WEB-INF/dict/: english.dict
lesson12/: pom.xml
lesson12/src/main/java/com/ysb/: HelloController.java
lesson12/src/main/resources/: hibernate.cfg.xml
lesson12/src/main/webapp/WEB-INF/jsp/: addActor.jsp  addFilm.jsp  seeActors.jsp
lesson12/src/test/java/com/: AppTests.java
lesson12_hibernate/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
lesson12_hibernate/src/main/webapp/WEB-INF/jsp/: addActor.jsp  seeFilms.jsp
lesson12_jdbc_/: pom.xml
lesson12_jdbc_/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
lesson12_jdbc_/src/main/webapp/WEB-INF/pages/: addActor.jsp  addFilm.jsp  seeActors.jsp  seeFilms.jsp
lesson12_jdbc_/src/test/java/com/ysb/: AppTests.java
lesson13_hibernate/: pom.xml
lesson13_hibernate/src/main/java/com/ysb/controllers/: FilmController.java  MainController.java
lesson13_hibernate/src/main/java/com/ysb/dao/: ActorDAOimpl.java
lesson13_hibernate/src/main/java/com/ysb/entity/: Film.java
lesson13_hibernate/src/main/webapp/WEB-INF/jsp/: addFilm.jsp  seeActors.jsp
lesson14_jdbs_with_JS/: pom.xml
lesson14_jdbs_with_JS/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
lesson14_jdbs_with_JS/src/main/webapp/WEB-INF/pages/: addActor.jsp  addFilm.jsp  seeActors.jsp  seeFilms.jsp
lesson2/src/: AbstractVehicle.java  Driveable.java
lesson3/src/task_1/: Car.java  Human.java  Main.java
lesson3/src/task_2/: AuthException.java  Main.java  UserNotFoundException.java
lesson3/src/task_3/: ConcatenationTest.java
lesson4/src/task_1/: Main.java
lesson4/src/task_2/: Main.java  Manager.java  Task.java  TaskManager.java
lesson5/src/: Translator.java  TranslatorController.java
lesson5/src/source/: FileSourceProvider.java  Helper.java  SourceLoader.java  SourceProvider.java  URLSourceProvider.java
lesson6/src/org/geekhub/json/: Ignore.java  JsonSerializer.java
lesson6/src/org/geekhub/json/adapters/: CollectionAdapter.java  ColorAdapter.java  DateAdapter.java  JsonDataAdapter.java  MapAdapter.java  UseDataAdapter.java
lesson6/src/org/geekhub/test/: Cat.java  Paw.java  Test.java
lesson7/: script.sql
lesson7/src/org/geekhub/: Test.java
lesson7/src/org/geekhub/objects/: Car.java  Cat.java  Entity.java  Human.java  Ignore.java  User.java
lesson7/src/org/geekhub/storage/: DatabaseStorage.java  Storage.java
lesson8/src/org/geekhub/: ConnectionUtils.java  ImageCrawler.java  ImageTask.java  Main.java  Page.java
lesson9/src/: Actions.java  Commander.java  FileUtils.java  Utils.java
lesson9/web/: index.jsp
lesson9/web/WEB-INF/: web.xml
lesson_1/src/task3/: Factorial.java
lesson_1/src/test/: Test.java
lesson_2/src/: Boat.java  Car.java  SolarPoweredCar.java
lesson_3/src/task_1/: Car.java  Comparable.java  Human.java  Main.java
lesson_3/src/task_2/: Main.java  User.java  WrongCredentialsException.java  WrongPasswordException.java
lesson_3/src/task_3/: ConcatenationTest.java
lesson_3/src/task_4/: IntegerParser.java  MainParser.java
lesson_4/src/task_1/: MySet.java  SetOperations.java
lesson_4/src/task_2/: Main.java  Manager.java  Task.java
(+60 files in other folders)
