about=про
again=знову
all=всі
always=завжди
and=і
as=як
be=бути
but=але
came=прийшла
could=міг
difficult=важкий
enough=досить
find=знаходити
for=для
get=отримувати
have=мати
he=він
it=це
liked=сподобалося
marry=одружитися
much=багато
not=не
nowhere=ніде
once=один раз
one=один
ones=ті
out=з
over=по
prince=принц
princess=принцеса
princesses=принцес
real=реальний
sad=сумний
she=вона
should=повинен
so=так
something=щось
that=що
them=їх
there=там
they=вони
time=час
to=для
travelled=поїздки
upon=на
very=дуже
wanted=хотів
was=було
were=були
what=що
whether=чи
who=хто
world=світ
would=б